# MyGank

./: .gitignore.swp  README.md  build.gradle  mygank.jks
app/: build.gradle
app/src/androidTest/java/com/yxm/mygank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxm/mygank/: MainActivity.java
app/src/main/java/com/yxm/mygank/common/: MyApplication.java
app/src/main/java/com/yxm/mygank/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yxm/mygank/common/event/: HideBottomViewEvent.java  RepeatTabEvent.java
app/src/main/java/com/yxm/mygank/common/util/: AppBarStateChangeListener.java  FileHelper.java  NetWorkHelper.java  ScaleInTransformer.java  ScreenHelper.java
app/src/main/java/com/yxm/mygank/common/view/: CircleImageView.java  LoadingDialog.java  SavePictureDialog.java
app/src/main/java/com/yxm/mygank/controller/activity/: BigPictureActivity.java  BigPictureActivity.kt  GanHuoDetailActivity.java  MainActivity.java  SplashActivity.java  TestActivity.kt  WebViewActivity.java
app/src/main/java/com/yxm/mygank/controller/adapter/: CategoriesAdapter.java  CommonArticleAdapter.java  PictureAdapter.java  PictureAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/yxm/mygank/controller/fragments/: ArticleFragment.java  ArticleSortFragment.java  GanHuoFragment.java  GirlFragment.java  GirlFragment.kt
app/src/main/java/com/yxm/mygank/imageloader/: GlideAppModule.java  ImageLoaderManager.java
app/src/main/java/com/yxm/mygank/model/: BannerBean.java  BannerModel.java  CategoriesModel.java  ContentModel.java  DetailsModel.java
app/src/main/java/com/yxm/mygank/model/bean/: BannerBean.java  BaseModelBean.java  CategoryBean.java  ContentBean.java  DetailsBean.java
app/src/main/java/com/yxm/mygank/model/viewmodel/: ArticleListViewModel.kt  ArticleViewModel.kt  GanHuoViewModel.kt  GirlsViewModel.kt
app/src/main/java/com/yxm/mygank/network/constants/: Constants.java
app/src/main/java/com/yxm/mygank/network/core/: ApiService.java  HttpsUtils.java  OkHttpException.java  RetrofitCallback.java  RetrofitListener.java  RetrofitManager.java
app/src/main/java/com/yxm/mygank/network/coroutines/: NetWork.kt
app/src/main/java/com/yxm/mygank/network/repository/: Repository.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_big_picture.xml  activity_ganhuo_detail.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  dialog_loading.xml  dialog_save_picture.xml  drawer_layout.xml  fragment_article.xml  fragment_article_sort.xml  fragment_ganhuo.xml  fragment_girl.xml  fragment_splash1.xml  fragment_splash3.xml  item_common_article.xml  item_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yxm/mygank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
