apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.yxm.mygank"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        resConfigs('zh-rCN','ko')
    }

    signingConfigs{
        config{
            keyAlias 'mygank'
            keyPassword '123456'
            storeFile file('../mygank.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            debuggable false
        }
        debug{
            minifyEnabled false
            applicationIdSuffix '.debug'
            debuggable true
        }
        dev{
            applicationIdSuffix '.dev'
            initWith debug
        }
    }

    productFlavors{
        flavors_dev {
            applicationId "com.yxm.mygank.dev"
        }
        flavors_test {
            applicationId "com.yxm.mygank.test"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //UI
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    implementation 'com.github.zhpanvip:BannerViewPager:2.7.4'
    implementation 'com.wang.avi:library:2.1.3'
    //net
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //imageLoader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //util
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'    //谷歌刷新头

    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //mvvm
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8-1.4.0-rc'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8-1.4.0-rc'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.activity:activity-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'me.jessyan:autosize:1.2.1'
}
